<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <style>
        .caja {
            border: 3px solid greenyellow;
            text-align: center;
        }
        
        .enlace {
            border: 3px dotted violet;
        }
        
        #c1 {
            padding: 25px;
        }
        
        #c2 {
            border: 2px solid orange;
            margin: 50px;
        }
        
        #c3 {
            border: 8px double lightcoral
        }
        
        #e1 {
            padding: 20px;
        }
        
        #e2 {
            margin: 35px;
        }
    </style>
</head>

<body>
    <h1 class="caja" id="c1">Caja 1</h1>
    <h2 class="caja" id="c2">Caja 2</h2>
    <h3 class="caja" id="c3">Caja 3</h3>
    <a href="#" class="enlace" id="e1">Enlace 1</a>
    <a href="#" class="enlace" id="e2">Enlace 2</a>
    <a href="#" class="enlace" id="e3">Enlace 3</a>
</body>

</html>