<!DOCTYPE html>
<lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/f1logo.png" type="image/x-icon">
        <title>Introdución a la F1</title>
        <style>
            body {
                align-items: center;
                padding: 1%;
                display: block;
                justify-content: center;
                margin: 0.5%;
                margin-right: 1%;
            }
            
            #menu {
                flex: 1 1 auto;
                flex-direction: column;
                margin-right: 6px;
                max-height: 100%;
                overflow-x: hidden;
                overflow-y: auto;
                padding: 0;
            }
            
            #content {
                float: left;
                width: 85%;
            }
            
            footer {
                border: 2px solid;
                clear: both;
            }
            
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            li {
                display: inline-block;
                position: relative;
                padding: 10px;
                cursor: pointer;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;

            }
            
            .dropdown-content {
                font-family: Georgia, 'Times New Roman', Times, serif;
                display: none;
                position: absolute;
                background-color: #cc0000;
                min-width: 90px;
                box-shadow: 0 8px 16px #fd7c7c;
                z-index: 1;

            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }

            #f1{
                background-color: #cc0000;
            }
            #f2{
                background-color: lightskyblue ;
                box-shadow: 0 8px 16px lightblue ;
            }
            #f1 a {
                color: white;
            }
            #f2 a {
                color: black;
            }
            #li{
                color: grey;
            }
            #li:hover{
                color: black; 
            }
            #equipo:hover{
                font-size: 17px;
            }
            #piloto:hover{
                font-size: 17px;
            }
            #calendario:hover{
                font-size: 17px; 
            }
        </style>
    </head>

    <body>
        <div class="menu">
            <ul>
                <li id="li">Inicio</li>
                <li class="dropdown" id="li">
                    Formula 1
                    <div class="dropdown-content" id="f1">
                        <a href="#" id="equipo">Equipos</a><br>
                        <a href="#" id="piloto">Pilotos</a><br>
                        <a href="#" id="calendario">Calendario</a>
                    </div>
                </li>
                <li class="dropdown" id="li">
                    Formula 2
                    <div class="dropdown-content" id ="f2">
                        <a href="#"id="equipo">Equipos</a> <br>
                        <a href="#"id="piloto">Pilotos</a> <br>
                        <a href="#"id="calendario">Calendario</a> <br>
                    </div>
                </li>
                <li id="li">Contacto</li>
            </ul>
        </div>
    </body>
    <footer>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat tenetur minima excepturi esse eum, minus nam sed consectetur explicabo velit in repudiandae ad suscipit nesciunt ab modi doloribus earum aliquid. aaas
    </footer>

    </html>